<!DOCTYPE html>
<html>
    <head>
        <title>Count your profit!</title>
        <style>
        html{
        background-image: url("https://cdn1.thr.com/sites/default/files/imagecache/landscape_928x523/2015/12/homealone.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        }

        .text{
        position: absolute;
        top: 0px;
        right: 50px;
        color: white;
        font-family: courier new;
        }

        button:hover{
        border-radius: 7px;
        background-color: black;
        color: white;
        }

        #p1{
        font-size: 30px
        }

        #p2{
        font-size: 24px
        }
        </style>
    </head>
    <body>
        <section>
            <div>
                <form>
                    <input type="text" placeholder="Your name, Thief..." name="thief_name">
                    <input type="text" placeholder="How big is your car (kg):" name="car_load"><br><br>
                    <input type="text" placeholder="First jewelry:" name="name_1"><br>
                    <input type="text" placeholder="Mass:" name="mass_1">
                    <input type="text" placeholder="How much worth is it:" name="prize_1">
                    <br><br>
                    <input type="text" placeholder="Second jewelry:" name="name_2"><br>
                    <input type="text" placeholder="Mass:" name="mass_2">
                    <input type="text" placeholder="How much worth is it:" name="prize_2">
                    <br>
                    <button>Optimize!</button>
                    <br><br>
                </form>
            </div>
            <div class="text">
                <form>
                    <p id="p1"><b>Best solution for you:</b></p>
                    <p id="p2">First jewel amount: {{ num_a }}<br>
                    Second jewel amount: {{ num_b }}<br>
                    <b><ins>Your profit: {{ res }}</ins></b></p>
                </form>
            </div>
        </section>
    </body>
</html>